.form_listing {
	width: calc(100% - 60px);
	float: left;
	color: #41362f;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	line-height: 1.36;
	font-size: 1.4rem;
	margin: 0 30px;
}
.form_listing .table1{
	border-collapse: collapse;
	width: 100%;
}
.form_listing .table1 td{
	border: 4px solid #e3e3e3;
	padding: 3px 6px;
	text-align: left;
	width: 120px;
}
.form_listing .table1 th{
	padding: 3px 6px;
	font-size: 14px;
	text-align: left;
}
.form_listing .form_inner_title{
	margin-bottom: 10px;
	margin-top: 10px;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
}
.form_listing .listing_total{
	width: 50%;
	float: right;
	padding: 5px;
}
.form_listing .separator {
	width: 100%;
	padding: 10px 0;
	border-bottom: 1px solid #e3e3e3;
}
.form_listing .listing_total .total_title{
	float: left;
	text-align: center;
	font-size: 15px;
}
.form_listing .listing_total .total_price{
	float: right;
	text-align: center;
	font-size: 15px;
}

.listing_grand_total {
	float: left;
	clear: both;
	margin-top: 0px;
	padding: 5px;
	width: calc(100% - 60px);
	border-top: 1px solid #b3b3b3;
	margin: 0 30px;
	position: relative;
	top: 20px;
}
.listing_grand_total span{
	width: 46%;
	display: block;
	float: left;
	padding: 5px;
}
.listing_grand_total span.lft{
	text-align: left;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.listing_grand_total span.rgt{
	text-align: right;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}