.procurement-consigner-content-section-title{
    border: 1px solid #e2e0e1;
    padding: 10px 0px 10px 10px;
    background: #e2e0e1;
    margin-bottom: 20px;
    clear: both;
    margin-top: 20px;
    font-weight: bold;
}
.procurement-consigner-content{
    float: left;
    /* width:100%;*/
    /*border: 1px solid #d1d1d1;*/
    /*background: #e7f5f8;*/
}
.procurement-consigner-content .section{
    float: left;
    margin-right: 15px;
    border: 1px solid #ddd;
    background-color: #f1f1f1;
    min-height: 220px;
    padding: 10px;  
}
.procurement-consigner-content table.admin__table-secondary{
 max-width: 400px;
}
.procurement-consigner-content .admin__table-secondary tbody tr {
 background-color: #f1f1f1; 
}
.procurement-consigner-content .admin__table-secondary td,.procurement-consigner-content .admin__table-secondary th {
    padding: 5px;

}
.procurement-consigner-content .admin__table-secondary th {
    padding: 5px;
    font-weight: bold;
}
.procurement-consigner-content .section th{
    position:relative;
}
.procurement-consigner-content .section th:after{
    position:absolute;
    content: ':';
    right:-2px;
}
.procurement-consigner-content-section-title{
    border: 1px solid #e2e0e1;
    padding: 10px 0px 10px 10px;
    background: #e2e0e1;
    margin-bottom: 20px;
    clear: both;
    margin-top: 20px;
    font-weight: bold;
}
.procurement-consigner-content{
 margin-bottom: 20px; 
}
.procurement-consigner-content .pickup-label{
    background: #f1e0e8;
    padding: 15px;
}
.procurement-consigner-content .product-arrived-detail{
    background: #f1e0e8;
    margin-left: 10px;
}
.procurement-consigner-content .pickup-label, .procurement-consigner-content .schedule-pickup, .procurement-consigner-content .is-product-arrived, .procurement-consigner-content .product-arrived-detail{
    float: left;
    /*clear:both;*/
    margin-bottom: 10px;
    padding: 12px;
}
.procurement-consigner-content .product-arrived-detail strong{
    margin-right: 10px;
    padding-left: 10px;
}
.procurement-consigner-content .is-arrived-select, .procurement-consigner-content .arrived-date-picker{
    display: inline-block;
    margin: 0 10px;
}
.procurement-consigner-content .is-arrived-select select, .procurement-consigner-content .arrived-date-picker input{
    margin-left: 10px;
}
.procurement-consigner-content .schedule-pickup{
 padding: 9px 30px;
}
select#procurement-is-pickup-schedule {
    width: 150px;
    margin-left: 10px;
}
#donate-container td{
    width: 400px;
    padding: 10px;
}
#donate-container tr{
}
#donate-container td label, #donate-container td select{
    display: block;
    text-align: left;
    width: 100%;
    margin-bottom: 10px;
}
.procurement-consigner-content ul li{
    list-style: none;
    background: #e8f6f9;
    margin-bottom: 20px;
    position: relative;
    padding-left: 180px;
}
.procurement-consigner-content ul li div {
    display: inline-block;
    padding: 10px;
}
/*.procurement-consigner-content ul li div input, select{
    margin-left: 15px;
    }*/
    .procurement-consigner-content ul li label{
        display: block;
        text-align: left;
        margin-bottom: 5px;
    }

    .procurement-consigner-content.bulk-product-details table tbody{
        background: #e8f6f9;
        margin-bottom: 20px;
        display: block;
    }
    .procurement-consigner-content .bulk_img {
        position: absolute;
        left: 0;
        top: 0;
        width: 185px;
    }
    .procurement-consigner-content .bulk_img img{
        width: 100%;
    }
    ._required:after{    
        color: #eb5202;   
        content: '*';   
        display: inline-block;   
        font-size: 1.6rem;  
        font-weight: 500;  
        line-height: 1;  
        margin-left: 2px;  
        margin-top: .2rem; 
        position: absolute;    
        z-index: 1;
    }
    .procurement-consigner-content .owned-item-total, .procurement-consigner-content .owned-item-gm{
        float: right;
        clear: both;
        background: #e8f6f9;
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .procurement-consigner-content .owned-item-total label, .procurement-consigner-content .owned-item-gm label{
        width: 50%;
        float: left;
        position: relative;
        text-align: center;
    }
    .procurement-consigner-content .owned-item-total label:first-child:before, .procurement-consigner-content .owned-item-gm label:first-child:before{
        content: ":";
        position: absolute;
        right: 0;
    }
    
    /*price tag lable*/
.input-symbol-dollar {
     position: relative;
 }
 .input-symbol-dollar input {
     padding-left:18px;
 }
 .input-symbol-dollar:before {
     position: absolute;
     top: 0;
     content:"$";
     left: 5px;
 }