.bulkprocurement-bulkprocurement-index._has-modal{
    overflow-y: hidden;
}
.bulkprocurement-bulkprocurement-index{
    background: #655558;
    padding-left: 0 !important;
    padding-right: 0 !important;
    span, p, label, td, a{
        font-family: "SourceSansPro-Regular", "Open Sans", sans-serif, serif;
    }
    .disabled{
        pointer-events: none;
        cursor: default;
    }
    .required{
        color: #e02b27;
    }
    .selectize-control.validate-select.attributeset.single{
        ::-webkit-input-placeholder{
            padding-left: 10px;
        }
        ::-moz-placeholder { 
            padding-left: 10px;
        }
        :-ms-input-placeholder { 
            padding-left: 10px;
        }
        :-moz-placeholder {
            padding-left: 10px;
        }
    }
    ul#ui-id-1 {
        max-height: 500px;
        overflow-y: scroll;
    }
    .messages.submit_success_main {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 99;
        background: rgba(101, 85, 88, 0.9);
        .message.message-success.success {
            position: absolute;
            max-width: 360px;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            height: 140px;
            padding: 20px 0 0 40px;
            div{
                &:before{
                    top: 35px;
                }
            }
        }
        .submit_sucess_close {
            position: absolute;
            display: block;
            right: 10px;
            bottom: 10px;
            color: #fff;
            background: #000;
            padding: 2px 6px;
        }
        .submit_success{
            font-size: 16px;
            line-height: 23px;
        }
    }
    @color_1: #4C4C4C;
    @color_2: #34495e;
    @color_3: #3498db;

    .wickedpicker {
        box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.44), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
        background: #fefefe;
        margin: 0 auto;
        border-radius: 0.1px;
        width: 270px;        
        font-size: 14px;
        display: none;
        z-index: 9999;
    }
    .wickedpicker__title {
        text-align: center;
        position: relative;
        background: #c39a62;
        margin: 0 auto;
        border-bottom: 1px solid #e5e5e5;
        padding: 12px 11px 10px 15px;
        color: #ffffff;
        font-size: 18px;
    }
    .wickedpicker__close {
        position: absolute;
        top: 5px;
        right: 10px;
        color: #ffffff;
        cursor: pointer;
        &:before {
            content: '\00d7';
            font-size: 25px;
        }
    }
    .wickedpicker__controls {
        text-align: center;
        padding: 10px 0;
        line-height: normal;
        margin: 0;
    }
    .wickedpicker__controls__control {
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        font-size: inherit;
        margin: 0 auto;
        width: 55px;
        letter-spacing: 1.3px;
    }
    .wickedpicker__controls__control--separator {
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        font-size: inherit;
        margin: 0 auto;
        width: 35px;
        letter-spacing: 1.3px;
        width: 5px;
    }
    .wickedpicker__controls__control-up {
        text-align: center;
        color: @color_2;
        position: relative;
        display: block;
        margin: 3px auto;
        font-size: 18px;
        cursor: pointer;
        &:before {
            content: '\f106';
            font-family: fontawesome;
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }
    .wickedpicker__controls__control-down {
        text-align: center;
        color: @color_2;
        position: relative;
        display: block;
        margin: 3px auto;
        font-size: 18px;
        cursor: pointer;
        &:after {
            content: '\f107';
            font-family: fontawesome;
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }
    .hover-state {
        color: @color_3;
    }
    .column.main{
        height: 100vh;
        padding-bottom: 0;

    }
    .columns{
        padding-bottom: 0;
    }
    .pickup_check {
        cursor: pointer;
        input#checkbox-1-2 {
            left: 20px;
            cursor: pointer;
        }
        label{
            position: relative;
            &.add_tick:before {
                content: "\f00c";
                font-family: fontawesome;
                position: absolute;
                left: 1px;
                top: -13px;
            }
        }
        span.pick_required {
            position: absolute;
            color: #fff;
            left: 30px;
        }
    }
    .page.messages {
        .message.message-success.success, .message-error {
            position: absolute;
            width: 100%;
        }
        .message.warning{
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            background: rgba(101, 85, 88, 0.9);
            z-index: 999;
            div{
                max-width: 435px;
                position: absolute;
                width: 85%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                height: 200px;
                margin: auto;
                background: #fdf0d5;
                color: #6f4400;
                padding: 40px 30px 30px 40px;
                text-align: justify;
                font-size: 15px;
                line-height: 20px;
                &:before{
                    top: 50px;
                }
                a.warning_close {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    height: 30px;
                    width: 30px;
                    &:before{
                        content: "+";
                        font-size: 50px;
                        color: #181818;
                        font-weight: 200;
                        transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
            }
            a{
                margin-left: 5px;
                color: #181818;
                &:hover{
                    color: #181818;
                }
            }
        }
    }
    #maincontent .page.messages{
        margin-top: 0;
    }
    .page-footer{
        display: none;
    }
    .textarea_sp{
        min-height: 88px;
    }
    .owned_option{        
        display: none;
        label{
            margin-bottom: 0px;
        }
        input{
            height: 35px;
        }
    }
    textarea.text-special {
        min-height: 92px;
    }
    div.mage-error {
        position: absolute;
        white-space: nowrap;
        bottom: -20px;
    }
    div#consigntype-error.mage-error {
        bottom: 0;
    }
    .bulkinv_main {
        max-width: 1000px;
        margin: auto;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        width: 95%;
        height: 90%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .readonly{
        background: #f4f4f4;
    }
    .indicator {
        text-align: center;
        padding-bottom: 35px;
        float: left;
        background: #fff;
        width: 100%;
        .title a, .title{
            color: #b39676;
            padding: 20px 0;
            display: block;
            font: 500 25px/1.1 "Oranienbaum","Open Sans",sans-serif,serif;
            width: 250px;
            margin: auto;
        }
        .to_home {
            color: #6c5c5f;
            padding: 20px 0;
            display: block;
            font: 500 20px/1.1 "Oranienbaum", "Open Sans", sans-serif, serif;
            position: absolute;
            left: 50px;
            top: 30px;
            padding: 0;
            &:before {
                content: "\f015";
                font-family: fontawesome;
                position: absolute;
                left: -22px;
                top: -1px;
            }
        }
    }
    .delete_conf {
        width: 360px;
        text-align: center;
        height: 130px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
        .confirm {
            font-size: 35px;
        }
        p{
            color: #fff;
            font-size: 17px;
        }
        button{
            background: #fff;
            border: 0;
            color: #65565a;
            width: 120px;
            margin: 6px;
            text-align: center;
            &:hover{
                background: #c09763;
                color: #fff;
            }
        }
    }
    .pickup_conf{
        max-width: 500px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
        height: 500px;
        select:required:invalid {
            color: #bbb;
        }
        option[value=""][disabled] {
            display: none;
        }
        option {
            color: black;
        }
        input, select{
            background: transparent;
            border: 1px solid #fff;
            text-align: center;
            color: #fff;
            font-size: 20px;
            text-align-last:center;
            option{
                text-align: center;
            }
        }
        button, input#pickup_submit{
            width: 100%;
            background: #c39a62;
            color: #fff;
            border: 0;
            height: 50px;
            font-size: 20px;
            text-transform: uppercase;
        }
        h3{
            color: #b39676;
            padding: 20px 0;
            display: block;
            font: 500 40px/1.1 "Oranienbaum", "Open Sans", sans-serif, serif;
        }
        label{
            color: #fff;
            font-weight: normal;
            text-transform: uppercase;
            margin-top: 10px;
            font-size: 16px;
            z-index: -1;
        }
        .pref_date{
            position: relative;
            input{
                cursor: text;
                &.disabled{
                    pointer-events: none;
                    opacity: 0.3;
                }               
            }
            div.mage-error {                
                right: 0;
                color: #fff;
            }
            .datepicker_input{
                display: block;
                width: 100%;
                height: 50px;
                padding: 10px;
            }
            input::-webkit-calendar-picker-indicator{
                display: none;
            }
            .date_placeholder{
                position: absolute;
                bottom: 15px;
                width: 500px;
                text-align: center;
                color: #fff;
                font-size: 15px;
                &.hide_now{
                    display: none;
                }
            }	
        }
        .pref_time{
            position: relative;
            label{
                float: left;
                width: 100%;
            }
            select{
                margin-bottom: 20px;
                display: none;
            }
            input{
                margin: 10px 0 20px;
                display: block;
                width: ~"calc(50% - 5px)";
                height: 50px;
                cursor: text;
                padding: 10px;
                float: left;
                &.disabled{
                    pointer-events: none;
                    opacity: 0.3;
                }
                &#from_time{
                    margin-right: 5px;                    				
                }
                &#to_time{
                    margin-left: 5px;                  
                }				
            }
            div.mage-error {
                bottom: 77px;
                right: 0;
                color: #fff;
            }	
            input::-webkit-datetime-edit{
                display: none;
            }
            .from_placeholder{
                position: absolute;
                top: 60px;
                text-align: center;
                text-align: center;
                width: 245px;
                color: #fff;
                left: 0;
                font-size: 15px;
                &.hide_now{
                    display: none;
                }
            }	
            .to_placeholder{
                position: absolute;
                top: 60px;
                text-align: center;
                text-align: center;
                width: 245px;
                right: 0;
                color: #fff;
                font-size: 15px;
                &.hide_now{
                    display: none;
                }
            }	
        }
        a.pick_close {
            position: absolute;
            width: 50px;
            height: 50px;
            right: -50px;
            top: -50px;
            &:before {
                content: "+";
                position: absolute;
                font-size: 50px;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 37px;
                color: #fff;
                border: 2px solid #fff;
                border-radius: 50%;
                font-weight: 200;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                line-height: 45px;				
            }
        }
    }
    .bar {
        margin: auto;
        width: 300px;
        height: 8px;
        background: #6c5c5f;
        display: block;
        border-radius: 6px;
        position: relative;
        &:before{
            content: "";
            background: #d7ac72;
            height: 80%;
            width: 50%;
            position: absolute;
            left: 0;
            display: block;
            border-radius: 6px;
            margin: 1px;
            transition-duration: 0.5s;
            -webkit-transition-duration: 0.5s;
        }
        &:after {
            content: "";
            position: absolute;
            width: 11px;
            height: 3px;
            top: 7px;
            left: 7%;
            border: 7px solid #d7ac72;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            transition-duration: 0.5s;
            -webkit-transition-duration: 0.5s;
            -webkit-filter: drop-shadow(0px 1px 0px #655558);
            filter        : drop-shadow(0px 1px 0px #655558);
        }
    } 
    .bar.full {
        &:before{
            width: 99%;
        }
        &:after{
            left: 87%;
        }
    }
    .indicator_bar .add_probk, .indicator_bar .view_list{
        color: #6c5c5f;
        font-size: 12px;
        margin-top: 5px;
        cursor: pointer;
    } 
    .indicator_bar {
        width: 300px;
        margin: auto;
        position: relative;
        .view_list{
            position: absolute;
            right: 0px;
            top: 10px;
        }
        .add_probk{
            position: absolute;
            left: 0px;
            top: 10px;
        }
    }
    .fields{
        background: #fff;
        float: left;
        width: 100%;
        padding: 20px 10px;
        border-top: 1px solid #bdbdbd;
        box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.50);
        #contact_search{            
            padding-right: 33px;
        }
        .col-4 {
            width: ~"calc(25% - 4px)";
            width: ~"-webkit-calc(25% - 4px)";
            float: left;
            margin: 0 2px;
            position: relative;
            label{
                width: 100%;
                line-height: 15px;
                font-weight: normal;
                color: #4a4a4a;
                font-size: 13px;
            }
            input{
                width: 100%;
                height: 30px;
                padding: 5px;
                color: #4a4a4a;                
                font-weight: normal;
            }
            input[type="text"]{
                &:disabled{
                    opacity: 1 !important;
                    background-color: #e6e3e1;
                    border:0;
                    box-shadow: 0 0 0 #4a4a4a;
                }
            }
            button.search {
                border: 0;
                background: #d7ac72;
                width: 20px;
                display: block;
                padding: 0;
                height: 20px;
                position: absolute;
                top: 28px;
                right: 5px;
                border-radius: 3px !important;
                &:before {
                    content: "\f002";
                    font-family: fontawesome;
                    color: #fff;
                    font-size: 12px;
                    line-height: 0;
                    position: absolute;
                    left: 2px;
                }
            }
        }
        ::-webkit-input-placeholder {
            color: #4a4a4a;
            font-weight: normal;
        }
        ::-moz-placeholder { 
            color: #4a4a4a;
            font-weight: normal;
        }
        :-ms-input-placeholder { 
            color: #4a4a4a;
            font-weight: normal;
        }
        :-moz-placeholder {
            color: #4a4a4a;
            font-weight: normal;
        }
    }
    .product_add{
        background: #f4f4f4;
        float: left;
        width: 100%;
        box-shadow: inset 0px 0px 45px -20px #000;
        position: relative;
        height: ~"calc(100% - 297px)";
        height: ~"-webkit-calc(100% - 281px)";        
        .center_section {
            width: 300px;
            text-align: center;
            height: 100px;
            vertical-align: middle;
            position: absolute;
            padding-top: 35px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border: 2px dashed #cac6c7;
            border-radius: 9px;
            font-size: 20px;
            color: #cac6c7;
            cursor: pointer;
            &:before {
                content: "\f067";
                font-family: fontawesome;
                width: 23px;
                height: 23px;
                position: absolute;
                left: 40px;
                top: 40px;
                border: 2px solid #cac6c7;
                border-radius: 50%;
                font-size: 15px;
                line-height: 20px;
                letter-spacing: -1px;
            }
            &:hover{
                border: 2px dashed #d7ac72;
                color: #d7ac72;
                &:before {
                    border: 2px solid #d7ac72;
                }
            }
        }        
        .product_select {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            transition-duration: 0.5s;
            -webkit-transition-duration: 0.5s;
        }        
        .product_list {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            opacity: 0;
            transition-duration: 0.5s;
            -webkit-transition-duration: 0.5s;
            padding: 20px 0;
            left: 0%;
            .product_list_view {
                -webkit-overflow-scrolling: touch;	
                overflow-y: auto;
                height: ~"calc(100% - 27px)";
                height: ~"-webkit-calc(100% - 27px)";
                padding-bottom: 15px;
                width: 100%;
            }
            .listing_head{
                margin: 0 15px 0 15px;
                border-bottom: 1px solid #cbc7c8;
                overflow: hidden;
                padding-bottom: 10px;                
                .product_list_title{
                    color: #bd9864;
                    font: 500 30px/1.1 "Oranienbaum", "Open Sans", sans-serif, serif;
                    float: left;
                }
                .product_list_add{
                    float: right;
                    button{
                        background: #c09865;
                        border: 0;
                        position: relative;
                        color: #fff;
                        width: auto;
                        height: initial;
                        padding: 10px 20px 10px 38px;
                        font-size: 16px;
                        letter-spacing: 1px;
                        &:before {
                            content: "\f055";
                            font-family: fontawesome;
                            width: 19px;
                            height: 19px;
                            position: absolute;
                            border: 0;
                            border-radius: 50%;
                            line-height: 16px;
                            letter-spacing: 3px;
                            top: 12px;
                            left: 14px;
                            font-size: 18px;
                        }
                    }
                }
            }            
            .product_list_view{
                img{
                    width: 80px;
                    float: left;
                    margin: 10px;
                }
                .product_list_desc{
                    width: ~"calc(100% - 100px)";
                    width: ~"-webkit-calc(100% - 100px)";
                    float: left;
                    padding: 10px;
                    border-left: 1px solid #ccc;
                    min-height: 100px;
                    .desc{
                        float: left;
                        width: ~"calc(100% - 50px)";
                        width: ~"-webkit-calc(100% - 50px)";
                        span{
                            display: block;
                            white-space: pre;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        span.consign {
                            margin-top: 10px;
                        }
                    }
                    .action{
                        width: 50px;
                        float: left;
                        position: relative;
                        .remove{
                            width: 25px;
                            height: 25px;
                            position: absolute;
                            border: 1px solid #ccc;
                            right: 5px;
                            text-align: center;
                            cursor: pointer;
                            top: 6px;
                            &:before {
                                content: "\f014";
                                font-family: fontawesome;
                                color: #ccc;
                            }
                        }
                        .edit{
                            width: 25px;
                            height: 25px;
                            position: absolute;
                            border: 1px solid #ccc;
                            top: 44px;
                            right: 5px;
                            text-align: center;
                            cursor: pointer;
                            &:before {
                                content: "\f040";
                                font-family: fontawesome;
                                color: #ccc;
                            }
                        }
                    }
                }
                .inner_product_list{
                    background: #fff;
                    border: 1px solid #ccc;
                    overflow: hidden;
                    position: relative;
                    max-height: 102px;
                    &:before {
                        content: "";
                        position: absolute;
                        width: 100px;
                        height: 102px;
                        left: 0;
                        border: 10px solid #fff;
                    }
                }
            }
        }        
    }
    .footer{
        float: left;
        padding: 20px;
        background: #fff;
        width: 100%;
        text-align: right;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 0;
        box-shadow: 0px 0px 45px -20px #000000;
        button{
            background: #eeedeb;
            border:0;
            color: #7b7b7b;
            width: 120px;
            &:hover{
                background: #c09864;
                color: #fff;
            }
            &:focus{
                background: #c09865;
                color: #fff;
            }
        }
        .prev_button, .submit_button{
            display: none;
        }
    }
    .radio-toolbar{
        label{
            float: left;
            text-align: center;
        }
    }
    .left {
        float: left;
        min-width: 100px;
        position: relative;
        label{
            text-align: center;
        }
    }
    .right{
        float: right;
        top: -4px;
        position: relative;
        label{
            width: 100px;
            height: 35px;
            padding-top: 7px;
            margin: 0;
        }
        .product_code{
            padding: 4px 6px;
        }
    }
    .margin-tp{
        margin-top: 15px;        
    }
    .center-align{
        span.override{
            margin-left: 24px;
        }
    }
    .product_add_popup {
        background: #e4e0e1;
        width: 96%;
        max-width: 900px;
        position: absolute;
        left: 0;
        margin: auto;
        right: 0;
        top: 0;
        bottom: 0;
        height: ~"calc(100% - 120px)";
        max-height: 570px;	
        padding-top: 70px;
        padding-left: 0;
        padding-right: 0;
        border-radius: 10px;
        .default_line_height {
            font-size: 16px !important;
            padding-left: 8px;
            font-weight: 900;
        }
        .category-validation{
            display: block !important;
        }
        .product_code {
            width: 160px;
            height: 35px;
            margin-right: 5px;
            margin-left: 5px;
            padding-left: 37px;
        }
        .skucode{
            &:before {
                content: "SKU : ";
                position: absolute;
                right: 0;
                bottom: 0;
                color: #888;
                top: -12.5px;
                margin-right: 130px;
                margin-top: 20px;
            }
        }
        .owned-retail-sec{
            height: 75px;
            .owned-prices{
                display: none;
            }
        }
        .item-notice {
            float: left;
            width: 75%;
            right: 50px;
            position: absolute;
            bottom: 35px;
             p {
                color: inherit;
                text-align: center;
            }
        }
        .fixed-popup {
            margin: 0 auto;
            position: relative;
            height: 100%;
            background: rgba(216, 216, 216, 0.77);
            z-index: 1;
        }
        .bg_fields_white {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            padding: 27px 10px 0px 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            z-index: 999;
            .contype{
                width: 100%;
                position: relative;
                height: 0px;
                padding: 0px;
                top: -25px;
                margin-right: 42px;
                text-align: right;
            }
        }
        .mno-margin{
            margin:0;
        }
        label, .override{
            font-size: 12px !important;
            color: #75696b;
            font-weight: 600;
        }
        .border-rl{
            border-right: 1px solid #cacaca;
            border-left: 1px solid #cacaca;
        }
        .border-r{
            border-right: 1px solid #cacaca;
        }
        .add_pic, .print_label {
            width: 100%;
            height: 110px;
            background: #fff;
            border: 0;
            position: relative;
            text-align: center;
            cursor: pointer;
            span {
                position: absolute;
                font-size: 10px;
                width: 100%;
                left: 0;
                letter-spacing: 0;
                bottom: 5px;
                color: #444;
            }
        }
        #prev_img {
            position: absolute;
            top: 15px;
            width: 80px;
            margin: 0 auto;
            right: 0;
            left: 0;
            z-index: 999;
            background: #fff;
            max-height: 70px;
            min-height: 60px;
            opacity: 0;
            pointer-events: none;
        }
        .add_pic{
            display: none;
        }
        .add_pic ~label{
            background: #fff;
            display: block;
            position: absolute;
            top: 0;
            height: 100%;
            text-align: center;
            font-size: 8px !important;
            vertical-align: bottom;
            padding-top: 92px;
            width: 100%;
            min-height: 110px;
            &:before {
                content: "\f030";
                font-family: fontawesome;
                width: 50px;
                height: 50px;
                font-size: 40px;
                color: #c7c7c7;
                top: 20px;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
            }
            &:after {
                content: "\f055";
                font-family: fontawesome;
                border: 1px solid #fff;
                border-radius: 50%;
                position: absolute;
                top: 0;
                background: #fff;
                left: 0;
                bottom: 0;
                right: 0;
                width: 22px;
                height: 23px;
                line-height: 21px;
                font-size: 17px;
                margin: auto;
                color: #c7c7c7;
                -webkit-transform: translate(20px, 7px); 
                -moz-transform: translate(20px, 7px); 
                -ms-transform: translate(20px, 7px);
                transform: translate(20px, 7px);
            }
        }
        .print_label {
            &:before {
                content: "\f02c";
                font-family: fontawesome;
                position: absolute;
                font-size: 50px;
                color: #c7c7c7;
                left: 0;
                right: 0;
                margin: auto;
                width: 60px;
                height: 85px;
                top: 0;
                bottom: 0;
            }
        }
        .popup_footer {
            position: absolute;
            bottom: -50px;
            width: 100%;
            text-align: right;
            button {
                width: 110px;
                height: 40px;
                margin-left: 10px;
                background: #fff;
                border: 0;
                &:hover{
                    background: #c09864;
                    color: #fff;
                }
            }
        }
        #popup_product{
            height: 100%;
            #consigntype-error{
                top: 50px;
            }
            .bg_fields_large.inner_bulk_main{
                height: 100%;
                overflow-x: hidden;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                input{
                    height: 35px;
                    &#quantity{
                        height: 35px;
                    }
                    &#imu-percentage, &#mmu-percentage{
                        height: 35px;
                    }
                }
                #price_regular, #over_regular, #retail_price, #over_retail{
                    padding-left: 18px;
                }
                span.currency_dollar {
                    position: absolute;
                    display: block;
                    bottom: 15px;
                    left: 10px;                    
                    &:before {
                        content: "$";
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        color: #888;
                        top: -13px;
                    }
                }
                #product_name{
                    height: 45px;
                }
                #category-selectized{
                    position: relative !important;
                }
                .selectize-input{
                    padding: 4px 10px !important;
                    overflow: initial !important;
                    height: 45px;
                }
            }   
            .selectize-input{
                .item{
                    margin:8px 3px 3px 0;
                    width: 90%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    & + input{
                        top: -5px;
                    }
                }
            }                             
        }
    }
    .imageupload{
        cursor: pointer;
        &.mage-error{
            border: 1px solid #ed8380;
            position: relative;            
        }
    }
    .mage-error-local{
        position: absolute;
        display: none;
        color: #e02b27;
        font-size: 12px;
        top: 112px;
        &.show-mage{
            display: block;
        }
    }
    .imageupload.remove-pseudo{
        &:before, &:after{
            visibility: hidden;
        }
    }
    .text_overflow_ts{
        text-overflow: ellipsis;
        overflow-x:hidden;
        width: 85%;
        white-space: nowrap;
        margin-bottom: -4px;
        display: inline-block;
    }
    .radio-toolbar{
        .button_gradient{
            background: #ba9560; 
            background: -moz-linear-gradient(top, #ba9560 0%, #c7a373 100%); 
            background: -webkit-linear-gradient(top, #ba9560 0%,#c7a373 100%); 
            background: linear-gradient(to bottom, #ba9560 0%,#c7a373 100%); 
        }
        label {
            display: inline-block;
            padding: 4px 11px;
            font-family: "SourceSansPro-Regular", "Arial", sans-serif;;
            font-size: 16px;
            cursor: pointer;
            background: #ebebeb; 
            background: -moz-linear-gradient(top, #ebebeb 0%, #d1d1d1 100%); 
            background: -webkit-linear-gradient(top, #ebebeb 0%,#d1d1d1 100%); 
            background: linear-gradient(to bottom, #ebebeb 0%,#d1d1d1 100%);
            color: #706267;
            padding-top: 9px;
            &.owed-disable-label{
                opacity: 0.5;
                pointer-events: none;
            }
        }
        label{
            &:hover{
                .button_gradient;
                color: #fff;
            }
        }
        label.checked{
            .button_gradient;
            box-shadow: inset 6px 6px 13px -7px rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        input[type="radio"] {
            visibility: hidden;
            position: absolute;
        }
    }
    .input-group{
        input{
            height: 40px;
            text-align: center;
        }
    }
    .input-group-btn{
        button{
            height: 35px;
            top: -2px;
        }
        .glyphicon{
            &:before{
                top: -2px;
                left: -1px;
                position: relative;
            }
        }
    }
    .split-two label {
        width: 50%;
        height: 35px;
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #f4f4f4 100%); 
        background: -webkit-linear-gradient(top, #ffffff 0%,#f4f4f4 100%); 
        background: linear-gradient(to bottom, #ffffff 0%,#f4f4f4 100%);
        padding-top: 10px;
    }
    .split-three label {
        width: 33.3333%;
        height: 35px;
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
        background: -webkit-linear-gradient(top, #ffffff 0%,#f4f4f4 100%); 
        background: linear-gradient(to bottom, #ffffff 0%,#f4f4f4 100%);
        padding-top: 10px;
        &:first-of-type{
            border-right: 1px solid #cacaca;
        }
        &:last-of-type{
            border-left: 1px solid #cacaca;
        }
    }
    .input-group{
        height: 40px;
        width: 40%;
    }
    .input-group-btn .btn {
        position: relative;
        background: #fff !important;
        border: 0;
        span{
            color: #92878b;
        }
        &:last-child{
            margin-left: 0;
        }
    }
    .close_print{
        height: 50px;
        width: 50px;
        background: #fff;
    }
    .col-sm-2.col-3 {
        width: ~"calc(33.333% - 10px)";
        width: ~"-webkit-calc(33.333% - 10px)";
        padding: 0;
        margin: 5px;
    }
    .popup {
        width:100%;
        height:100%;
        display:none;
        position:fixed;
        top:0px;
        left:0px;
        background: rgba(101, 85, 88, 0.9);
        z-index: 999;
        .popup-inner {
            height: 90%;
            max-width:700px;
            width:90%;
            padding:40px 0;
            position:absolute;
            top:50%;
            left:50%;
            -webkit-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
            box-shadow:0px 2px 6px rgba(0,0,0,1);
            border-radius:3px;
            background:#fff;
            .popup-inner-inner {
                padding: 0 40px;
                height: 100%;
                overflow-y: scroll;
            }
            .popup-close {
                width:30px;
                height:30px;
                padding-top:4px;
                display:inline-block;
                position:absolute;
                top:0px;
                right:0px;
                transition:ease 0.25s all;
                -webkit-transform:translate(50%, -50%);
                transform:translate(50%, -50%);
                border-radius:1000px;
                background:rgba(0,0,0,0.8);
                font-family: "SourceSansPro-Regular", "Arial", sans-serif;;
                font-size:20px;
                text-align:center;
                line-height:100%;
                color:#fff;
                &:hover {
                    -webkit-transform:translate(50%, -50%) rotate(180deg);
                    transform:translate(50%, -50%) rotate(180deg);
                    background:rgba(0,0,0,1);
                    text-decoration:none;
                }
            }
        }
    }
    .override {
        color: #555;
    }
    .switch {
        position: relative;
        display: block;
        vertical-align: top;
        width: 88px !important;
        min-width: 88px;
        height: 35px;
        padding: 3px;
        margin: 10px auto 0;
        border-radius: 18px;
        cursor: pointer;
        overflow: visible !important;
        float: none;
        top: -9px;
        .switch-input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .switch-handle {
            position: absolute;
            top: 5.4px;
            left: 4px;
            width: 30px;
            height: 30px;
            background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
            background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
            border-radius: 100%;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -6px 0 0 -6px;
                width: 12px;
                height: 12px;
                background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
                background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
                border-radius: 6px;
                box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
            }
        }
        .switch-label {
            position: relative;
            display: block;
            height: inherit;
            font-size: 10px;
            text-transform: uppercase;
            background: #eceeef;
            border-radius: inherit;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
            &:before, &:after {
                position: absolute;                
                margin-top: -.5em;
                line-height: 1;
                -webkit-transition: inherit;
                -moz-transition: inherit;
                -o-transition: inherit;
                transition: inherit;
            }
            &:before {
                content: attr(data-off);
                top: 50%;
                margin-top: -3px;
                right: 11px;
                color: #aaaaaa;
                text-shadow: 0 1px rgba(255, 255, 255, 0.5);
            }
            &:after {
                content: attr(data-on);
                top: 56%;
                left: 11px;
                color: #FFFFFF;
                text-shadow: 0 1px rgba(0, 0, 0, 0.2);
                opacity: 0;
            }
        }
    }
    .togglecircle .switch-label {
        background: #bf9866;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .togglecircle .switch-label:before {
        opacity: 0;
    }
    .togglecircle .switch-label:after {
        opacity: 1;
    }
    .togglecircle .switch-handle {
        left: 58px;
        box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    .switch-label, .switch-handle {
        transition: All 0.3s ease;
        -webkit-transition: All 0.3s ease;
        -moz-transition: All 0.3s ease;
        -o-transition: All 0.3s ease;
    }
    .disable-switch{
        pointer-events: none;
    }
    .modals-wrapper {
        display: none;
    }
    .final_listing{
        left: 100%;
        position: absolute;
        height: 100%;
        width: 100%;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        top: 221px;
        height: ~"calc(100% - 297px)";
        height: ~"-webkit-calc(100% - 297px)";
        &.print_temp{
            height: 100vh;
            overflow: visible;
            top: 0;
        }
    }
    .print_listing {
        background: #f3f3f3;
        width: 100%;
        float: left;
        position: absolute;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        overflow: auto;
        padding: 0 40px 20px;
        -webkit-overflow-scrolling: touch;
        .less-pad{
            padding: 10px 0;
        }
        .print {            
            &:active{
                box-shadow: none;
            }
        }
        .form_listing.tax{
            overflow-x: hidden;

            .col-sm-4.col-md-4{
                min-height: 100px;
                div.mage-error{
                    bottom: 0;
                }
            }
            select{
                background: #fff;
                -webkit-appearance: menulist;
                -moz-appearance: menulist;
            }
        }
        .print-label-sku, .print-product-item{
            margin-top: 10px;
            border: 0;
            background: linear-gradient(to bottom,#ba9463 0,#be9965 50%,#c09865 100%) !important;
            color: #fff;
            a{
                color:#fff;
                font:inherit;
                &:hover, &:focus{
                    text-decoration: none !important;
                }
            }
        }
        .form_listing {
            margin: 30px 0;
            label {
                color: #555;
                text-align: left;
                font: 14px 'SourceSansPro-Regular', 'Arial', sans-serif;
                font-weight: 400;
            }
            td{
                color: #6a5c5e;
            }
            .final {
                display: block;
                border: 0;
                width: 100%;
                height: 40px;
            }
            .form_inner_title {
                width: 100%;
                padding: 10px;
                font-size: 15px;
                color: #5f5b5c;
                font-weight: 600;
                background: #fff;
            }
            .bg_fields_large {
                background: #e4e0e1;
                width: 100%;
                padding: 20px 0;
                .table1 {
                    margin: auto;
                    width: 95%;
                    span.protitle {
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 280px;
                    }
                    td {
                        background: #fff;
                        width: 33.33%;
                        border: 5px solid #e4e0e1;
                        vertical-align: middle;
                        position: relative;
                    }
                    .print_hide{
                        display: none;
                    }
                }
                .col-sm-12, .col-sm-4 {
                    margin: 10px 0;
                }

                .listing_total {
                    background: #fff;
                    float: right;
                    width: 31%;
                    margin-right: 20px;
                    min-height: 40px;
                    padding-top: 10px;
                    clear: both;
                    margin-bottom: 10px;
                    .total_title {
                        font-weight: 600;
                        width: 60%;
                        float: left;
                        text-align: center;
                        color: #555;
                        text-align: center;
                        font: 14px 'SourceSansPro-Regular', 'Arial', sans-serif;
                        font-weight: 400;
                    }
                    .total_price {
                        font-weight: 600;
                        width: 40%;
                        float: left;
                        color: #555;
                        text-align: center;
                        font: 14px 'SourceSansPro-Regular', 'Arial', sans-serif;
                        font-weight: 400;
                    }
                }
            }
        }
        .listing_grand_total {
            background: #ded6d4;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            span {
                float: right;
                font-weight: 600;
                color: #332f2e;
            }
        }
        .separator {
            border-bottom: 1px solid #c9c7c8;
            margin: 10px 0;
        }
        .clear {
            clear: both;
        }
        .col-sm-12.col-md-12.no-pad{
            padding: 0;
        }
    }
}
/*date pciker*/
div#ui-datepicker-div{
    background: #fff;
    .ui-datepicker-calendar{
        background: transparent;
        .ui-state-active {
            background: #b39676;
        }
        th{
            margin-bottom: 5px;
        }       
    }
    table, tr, th, td{
        border:0;
        a{
            border: 0;            
        }
    }
    .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
        border: 1px solid #ffde2e;
        background: #b39676;
        color: #363636;
    }
    .ui-datepicker-next{
        span{
            border-color: transparent transparent transparent #b39676;
        }
    }
    .ui-datepicker-prev{
        span{
            border-color: transparent #b39676 transparent transparent;
        }
    }
    .ui-datepicker-next-hover{
        right: 2px;
        top: 2px;
        background: transparent;
    }
    .ui-datepicker-prev-hover{
        left: 2px;
        top: 2px;
        background: transparent;
    }
    .ui-widget-header .ui-icon{
        background-image: none;
    }
}
@media (max-width:768px){
    .bulkprocurement-bulkprocurement-index{
        .product_add_popup{
            .bg_fields_white{
                padding-bottom: 12px;
                .left{
                    height: 0;
                }
                .contype {
                    top: -53px;
                }
            }
            .center-align span.override {
                margin-left: 10px;
            }
        }        
    }
}
@media print
{
    .indicator, .fields, .form_listing.tax, .product_add, .footer, .final_listing .table1 tr th:nth-child(5), 
    .final_listing .table1 tr td:nth-child(5), button.print,.print-label-sku, .form_listing .bg_fields_large div:nth-of-type(3), .page-main .message {display: none !important;}   
    .final_listing{
        height: 100vh !important;
        overflow: visible !important;
        top: 0 !important;			
    }
    .final_listing .form_listing{ 
        margin-bottom: 0 !important;
    }
    .final_listing .form_listing .bg_fields_large{ 
        padding-bottom: 0 !important;
    }
    .bulkinv_main {
        height: 100% !important;
        overflow: visible !important;
    }
    .print_listing{
        overflow: visible !important;
    }
}